<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(235, 241, 243);
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
           place-self: center;
            padding: 80px;
            
        }
        .Box{
            width: 690px;
            height: 460px;
           
            background-color: black;
            border: 3px solid white;
            color: white;
            
            
        }
        .box1{
          
            background-color: rgb(189, 68, 12);
        }
        .box2{
            background-color: rgb(211, 93, 24);
        }
        .box3{
            background-color: rgb(226, 141, 30);
        }
        .box4{
            background-color: rgb(7, 86, 7);
        }     
        .box5{
            background-color: rgb(14, 148, 14);
        }
        .box6{
            background-color: rgb(35, 238, 150);
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="Box box1">Box1</div>
        <div class="Box box2">Box2</div>
        <div class="Box box3">Box3</div>
        <div class="Box box4">Box4</div>
        <div class="Box box5">Box5</div>
        <div class="Box box6">Box6</div>
    </div>
</body>
</html>