<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin:  10px;
        }
        .image2{
            /* position: relative; 
          top: 100px;
          left: 100px; */

          /* position: absolute;
          top: 100px; */
        } 
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
           .image4{
            position: fixed;
           }
           .image3{
            position: sticky;
            top: 100px;
           }
           .Box{
            background-color: aqua;
            height: 5000px;
           }

    </style>

</head>
<body>
    <div class="container">

<img 
      src="sup.1.jpg"
      alt="Poster 1"
      width="300px" 
      height="300px"
      class="image1"
      />

      <img 
      src="sup.2.jpg"
      alt="Poster 2"
      width="300px" 
      height="300px"
      class="image2"
      />

      <img 
      src="sup.3.jpg"
      alt="Poster 3"
      width="300px" 
      height="300px"
      class="image3"
      />

      <img 
      src="sup.4.jpg"
      alt="Poster 4"
      width="300px" 
      height="300px"
      class="image4"
      />



    </div>
    <div class="Box">

    </div>
    
</body>
</html>