<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{font-style: oblique;} */
        p{
            font-style: italic; 
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif7;
            font-weight: 200;
            line-height: 20px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(100, 155, 186)
        }
        #thirdpara{
            background-color: rgb(84, 184, 89);
        }
        .firstclass{
                background-color: #994dac85;
        }
        #fourthpara{
            background-color: hsl(62, 60%, 56%),,,,, *7hsl(hue, saturation, lightness)
        }

    </style>
</head>
<body>
    <h1>Welcome</h1>

    <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt veritatis odit necessitatibus corporis ex eaque ea labore alias reiciendis molestias.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, iure labore, accusantium distinctio minus animi iusto exercitationem laborum eveniet consectetur voluptas? Molestiae voluptatum optio quidem magni qui eos laudantium facere!</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, natus. Tenetur pariatur temporibus quas quam aliquid voluptatum adipisci consectetur blanditiis voluptas nesciunt asperiores assumenda, praesentium impedit soluta similique harum voluptate? A sapiente qui quo cupiditate soluta! Autem corrupti earum dolor!</p>
     
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nam doloribus cupiditate facilis aspernatur delectus illo ducimus necessitatibus illum odit minus architecto nostrum voluptas nesciunt tempore, quo praesentium similique eaque nemo, temporibus officiis commodi eveniet? Iste rem, reprehenderit nostrum officiis ratione libero corrupti nobis porro.</p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dignissimos iusto alias odio voluptates optio sunt perferendis, doloremque ad temporibus?</p>
</body>
</html>