<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 1300px; */
            /* background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%); */
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
            box-shadow: 70px 50px 10px rgb(15, 23, 34);
            /* box-shadow: 20px 25px 5px 500px rgb(13, 45, 66, 0.7) */

        }
        .card img{
            height: 55%;
            border-radius: 30px;

        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em
            
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img
              src="QR code.jpg"
            />
            <h2> Improve your frontend skills by building projects</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolorum voluptatum officiis amet cumque suscipit nihil similique fugiat.</p>

        </div>

    </div>



</body>
</html>