<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second card</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 1300px; */
            /* background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%); */
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .card{
            width: 450px;
            height: 700px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            
            box-shadow: 70px 50px 10px rgb(15, 23, 34);
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20PX;

        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 75%;
            text-align: center;
        }
         .box2{
                width: 300px;
                height: 50px;
               border-radius: 10px;
               background-color: rgb(180, 235, 251);
               display: flex;
                flex-direction: row;
                align-items: center;
                padding-right: 20px;
                padding-left: 20px;   
                justify-content: space-between;             

                              
        }
        .leftbox{
            display: flex;
            gap: 15px;
           
            align-items: center;
        }
        
            
        
         .imgbox img{
            width: 2.5rem;
            height: 2.5rem;
            padding: 5px;
            border-radius: 10px;
        }
        #paymentbutton{
            width: 300px;
            height: 40px;
            background-color: darkblue;
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) ;
        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(62, 53, 53);
            font-weight: bold;
            font-size: large;
        }
          

    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img
            src="build.jpg"
            />
            <div class="textbox">
                <h2>Order Summery</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nam rerum commodi laudantium iusto? Nemo ex libero dolore dolorem nisi voluptates cupiditate tempora sunt, suscipit ducimus cum beatae quod est!</p>
            <p>Annual Plan</p>
            </div>
           
            <div class="box2">
               <div class="leftbox">
                <div class="imgbox">
                    <img src="music icon.jpg" >
                </div>
                <div class="amountbox">
                    <p>Annual Plan</p>  <p>599.9/year</p>
                    
               
                </div>
               </div>
               
                <a href="#">Change </a>
            </div>
            <button id="paymentbutton">
                Proceed to Payment
            </button>

            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
        </div>

    </div>
</body>
</html>