<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-widhth: 330px;

        }
        
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .box{
            
            background-color: aqua;
            width: var(--custom-widhth);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px 15px var(--primary-color); */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 100px rgb(13, 45, 66, 0.7) ; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 15px 8px green; */
        }
        #head1{
            /* text-shadow: 12px 13px 2px orange; */
            /* text-shadow: yellow 5px 6px 2px; */
            /* text-shadow: black 12px 13px; */
            /* text-shadow: 12px 13px; */
            /* text-shadow: 5px 6px brown, 13px 14px white; */
        }

    </style>
</head>
<body>
    

    <div class="container">
        <div class="box">
            <img src="logo codehelp.jpg" />
            <h2 id="head1">Welcome to CodeHelp </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo impedit repudiandae doloremque eius, pariatur voluptas assumenda officiis, distinctio unde inventore molestias sed, quo sapiente consequatur?</p>
        </div>
    </div>

</body>
</html>             