<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* *{
            padding: 0px;
            margin: 0px;
        } */
        h1{
             background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
             /* border: solid rgb(46, 42, 165) 5px; */
            border-radius: 5px;
            /* border-bottom: solid rgb(25, 25, 16) 5px; */ 
            border: solid black 3px;
            width: 0px;
            /* height: 200px; */
        }

        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
            height: 200px;
        }


        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
             /* padding: 50px;
            /* margin: 30px;  */
            /* margin-left: 20px;
            margin-top: 10px; */ */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */
            box-sizing: .secondpara;
        }k 
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
        }

        .thirdpara{
            background-color: darkgoldenrod;
            border: solid black 3px;
            border-radius: 5px;
            width: 250px;
        }
      
    </style>
</head>
<body>
    <h1>Welcome Manisha</h1>

    <span>
        Welcome to web dev
    </span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequuntur nihil neque quibusdam officiis in similique odio eos animi ipsa sapiente nemo, minima id pariatur cum, nobis atque, aspernatur voluptatem aut aliquam explicabo blanditiis ea vero? Incidunt molestias eum impedit.</p>

    <p class="secondpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fugiat enim autem tenetur voluptatem, ad voluptas molestiae eos nisi laudantium dolor, quas repellendus perspiciatis quam? Hic corrupti cumque impedit accusamus iste consequatur ut explicabo, itaque facilis omnis libero illum, officiis tempore eaque blanditiis aperiam reprehenderit eum, vero alias. Tenetur, sit?
    </p>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur unde illum quos laboriosam consequuntur, amet quam repellendus, ab animi necessitatibus quibusdam.
    </p>
</body>
</html>